# SmartDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revosleap/smartdialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revosleap/smartdialog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/revosleap/smartdialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartdialogdl/: build.gradle
smartdialogdl/src/androidTest/java/com/revosleap/smartdialogdl/: ExampleInstrumentedTest.java
smartdialogdl/src/main/: AndroidManifest.xml
smartdialogdl/src/main/java/com/revosleap/smartdialogdl/: SmartDialog.kt
smartdialogdl/src/main/java/com/revosleap/smartdialogdl/callbacks/: SmartButtonClicked.kt
smartdialogdl/src/main/java/com/revosleap/smartdialogdl/views/: SmartProgress.kt
smartdialogdl/src/main/res/drawable/: button_bg.xml  circular_progress_bar.xml  circular_shape.xml  dialog_bg.xml
smartdialogdl/src/main/res/layout/: smart_dialog.xml
smartdialogdl/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartdialogdl/src/test/java/com/revosleap/smartdialogdl/: ExampleUnitTest.java
